\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Next Generation Sequencing in Personal Genomics Pipelines}{1}
\contentsline {subsection}{\numberline {1.2}Variant Calling in Personal Genomics Pipelines}{2}
\contentsline {subsection}{\numberline {1.3}Deep Learning in Variant Calling Methodology}{4}
\contentsline {subsection}{\numberline {1.4}Bayesian Networks in Gene Prioritisation}{6}
\contentsline {subsection}{\numberline {1.5}Aims and Research Structure}{7}
\contentsline {section}{\numberline {2}Materials and Methods}{9}
\contentsline {subsection}{\numberline {2.1}Overall Analysis Structure}{9}
\contentsline {subsection}{\numberline {2.2}Programming and Pipelining tools}{9}
\contentsline {subsection}{\numberline {2.3}Artificial Datasets}{10}
\contentsline {subsection}{\numberline {2.4}Alignment and Variant Calling}{11}
\contentsline {subsection}{\numberline {2.5}Feature Engineering}{11}
\contentsline {subsection}{\numberline {2.6}Patient Derived Xenograft Mouse Model Development and Sequencing}{13}
\contentsline {section}{\numberline {3}Results and Discussion}{15}
\contentsline {subsection}{\numberline {3.1}Generation of Artificial Datasets}{15}
\contentsline {subsection}{\numberline {3.2}Feature Engineering}{16}
\contentsline {subsection}{\numberline {3.3}Variant Callers}{17}
\contentsline {subsection}{\numberline {3.4}Network Architecture}{18}
\contentsline {subsection}{\numberline {3.5}Network Tuning and Optimisation}{21}
\contentsline {subsection}{\numberline {3.6}Benchmarking of Optimised Network with Mason Datasets}{26}
\contentsline {subsection}{\numberline {3.7}Benchmarking of Network with NA Datasets}{27}
\contentsline {subsection}{\numberline {3.8}Analysis of gene importance using Bayesian Ranking systems}{29}
\contentsline {subsection}{\numberline {3.9}Validation of Bayesian Network Ranking on PDX dataset}{30}
\contentsline {section}{\numberline {4}Discussion}{34}
\contentsline {section}{\numberline {5}Appendixes}{37}
\contentsline {subsection}{\numberline {5.1}Neural Network Learning}{37}
\contentsline {subsection}{\numberline {5.2}Feature Engineering}{41}
\contentsline {subsection}{\numberline {5.3}Mathematical and Statistical Tools}{45}
\contentsline {section}{\numberline {6}Bibilography}{48}
\contentsline {section}{\numberline {7}Relevant Code}{53}
\contentsline {subsection}{\numberline {7.1}generate\_matrixes.py}{53}
\contentsline {subsection}{\numberline {7.2}train\_network.py}{62}
\contentsline {subsection}{\numberline {7.3}compute\_bayesian.py}{71}
