\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Next Generation Sequencing (NGS) for Clinical Genomics}{2}
\contentsline {subsection}{\numberline {1.2}Variant Calling of NGS Data}{2}
\contentsline {subsection}{\numberline {1.3}Ensemble Methods for Improving the Accuracy of Variant Calling}{4}
\contentsline {subsection}{\numberline {1.4}Deep Learning for Improving the Accuracy of Variant Calling}{5}
\contentsline {subsection}{\numberline {1.5}Prioritisation of Variants with Bayesian Networks}{7}
\contentsline {subsection}{\numberline {1.6}Aims and Approach}{8}
\contentsline {section}{\numberline {2}Materials and Methods}{10}
\contentsline {subsection}{\numberline {2.1}Overall Experimental Approach}{10}
\contentsline {subsection}{\numberline {2.2}Implementation of Computational Pipelines}{11}
\contentsline {subsubsection}{\numberline {2.2.1}Workflow Management of Pipelines}{11}
\contentsline {subsubsection}{\numberline {2.2.2}Preprocessing and Analysis}{12}
\contentsline {subsubsection}{\numberline {2.2.3}Implementation of Deep Learning Networks}{12}
\contentsline {subsubsection}{\numberline {2.2.4}Bayesian Network Ranking of Mutations}{12}
\contentsline {subsection}{\numberline {2.3}Simulated Datasets}{13}
\contentsline {subsection}{\numberline {2.4}Alignment and Variant Calling of Sequence Reads}{13}
\contentsline {subsection}{\numberline {2.5}Feature Engineering}{13}
\contentsline {subsection}{\numberline {2.6}Patient Derived Xenograft Mouse Model Development and Sequencing}{15}
\contentsline {section}{\numberline {3}Results}{16}
\contentsline {subsection}{\numberline {3.1}Generation of Synthetic Datasets}{16}
\contentsline {subsection}{\numberline {3.2}Feature Engineering}{17}
\contentsline {subsection}{\numberline {3.3}Variant Calling and Concordance}{18}
\contentsline {subsection}{\numberline {3.4}Network Architecture}{19}
\contentsline {subsection}{\numberline {3.5}Network Tuning and Optimisation}{22}
\contentsline {subsubsection}{\numberline {3.5.1}Number of Layers}{22}
\contentsline {subsubsection}{\numberline {3.5.2}Optimiser and Learning Rates}{24}
\contentsline {subsubsection}{\numberline {3.5.3}Sample Balancing}{26}
\contentsline {subsection}{\numberline {3.6}Benchmarking of Optimised Network with Mason Dataset}{27}
\contentsline {subsection}{\numberline {3.7}Benchmarking of Optimised Network with NA Dataset}{29}
\contentsline {subsection}{\numberline {3.8}Benchmarking of Optimised Network with the Synthetic Dataset}{29}
\contentsline {subsection}{\numberline {3.9}Benchmarking of Optimised Network with NA12878 Reference Dataset}{31}
\contentsline {subsection}{\numberline {3.10}Ranking of Functionally Important Mutations using a Bayesian Network}{33}
\contentsline {subsection}{\numberline {3.11}Validation of Bayesian Network Ranking of Mutations in a Patient-Derived Xenograft Cancer Model}{34}
\contentsline {section}{\numberline {4}Discussion}{39}
\contentsline {subsection}{\numberline {4.1}Adapting Deep Learning for Improving Variant Calling Accuracy}{39}
\contentsline {subsection}{\numberline {4.2}Improving Performance of Deep Learning Approach}{40}
\contentsline {subsection}{\numberline {4.3}Improvements to Bayesian Network}{41}
\contentsline {subsection}{\numberline {4.4}Clinical Usage of Bayesian Networks in Gene Prioritisation}{42}
\contentsline {subsection}{\numberline {4.5}Future Directions}{42}
\contentsline {subsection}{\numberline {4.6}Conclusion}{43}
\contentsline {section}{\numberline {5}Appendixes}{44}
\contentsline {subsection}{\numberline {5.1}Neural Network Learning}{44}
\contentsline {subsubsection}{\numberline {5.1.1}Feedforward Phase}{44}
\contentsline {subsubsection}{\numberline {5.1.2}Backpropagation Phase}{45}
\contentsline {subsubsection}{\numberline {5.1.3}Cost Function in Gradient Descent}{46}
\contentsline {subsection}{\numberline {5.2}Feature Engineering}{48}
\contentsline {subsubsection}{\numberline {5.2.1}Base Information}{48}
\contentsline {subsubsection}{\numberline {5.2.2}Sequencing Biases and Errors}{49}
\contentsline {subsubsection}{\numberline {5.2.3}Calling and Mapping Qualities}{50}
\contentsline {subsection}{\numberline {5.3}Mathematical and Statistical Tools}{52}
\contentsline {subsubsection}{\numberline {5.3.1}Derivation of F1 Score}{52}
\contentsline {subsubsection}{\numberline {5.3.2}Principal Components Analysis (PCA)}{53}
\contentsline {subsubsection}{\numberline {5.3.3}Synthetic Minority Overrepresentation Technique (SMOTE)}{54}
\contentsline {section}{\numberline {6}Bibilography}{55}
\contentsline {section}{\numberline {7}Relevant Code}{66}
\contentsline {subsection}{\numberline {7.1}generate\_matrixes.py}{66}
\contentsline {subsection}{\numberline {7.2}train\_network.py}{75}
\contentsline {subsection}{\numberline {7.3}compute\_bayesian.py}{85}
