\relax 
\pgfsyspdfmark {pgfid1}{7613812}{44813021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Neural Network with 1 input layer, 3 hidden layers and 1 output layer. This represents a densely connected neural network, where each node is connected to every node of the preceding and subsequent layers. At each node, linking functions can be had }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Artificial Datasets}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variant Callers}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table Comparing Methods and Features of Different variant callers.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature Selection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Neural Networks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Technologies}{5}}
\bibcite{latexcompanion}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Artificial Datasets}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Processing tools}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}PDX datasets}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generation of Artificial Genome}{6}}
\bibcite{einstein}{2}
\bibcite{knuthwebsite}{3}
\bibcite{knuthwebsite}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Engineering}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Network Training and Optimisation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Benchmarking of Network with Mason Datasets}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Benchmarking of Network with NA Datasets}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Analysis of PDX dataset using Bayesian Ranking systems}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Directions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendixes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Key Technologies}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibilography}{7}}
\bibcite{knuthwebsite}{5}
