\relax 
\pgfsyspdfmark {pgfid1}{7613812}{44813021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Neural Network with 1 input layer, 3 hidden layers and 1 output layer. This represents a densely connected neural network, where each node is connected to every node of the preceding and subsequent layers. At each node, linking functions can be had }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Artificial Datasets}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variant Callers}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table Comparing Methods and Features of Different variant callers.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature Selection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Neural Networks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Technologies}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Feature Engineering Table}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Feature Engineering}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Artificial Datasets}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Processing tools}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}PDX datasets}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generation of Artificial Genome}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature Engineering Table}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feature Engineering Table}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network Architecture}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feature Engineering Table}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feature Engineering Table}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Network Tuning and Optimisation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Feature Engineering Table}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Benchmarking of Network with Mason Datasets}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of Variant Callers}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of Variant Callers}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Benchmarking of Network with NA Datasets}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of Variant Callers}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Analysis of PDX dataset using Bayesian Ranking systems}{14}}
\bibcite{latexcompanion}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of Variant Callers}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of Variant Callers}}{15}}
\bibcite{einstein}{2}
\bibcite{knuthwebsite}{3}
\bibcite{knuthwebsite}{4}
\bibcite{knuthwebsite}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Directions}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendixes}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Key Technologies}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibilography}{16}}
