\relax 
\pgfsyspdfmark {pgfid1}{7613812}{44813021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Neural Network with 1 input layer, 3 hidden layers and 1 output layer. This represents a densely connected neural network, where each node is connected to every node of the preceding and subsequent layers. At each node, linking functions can be had \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Neural Network with 1 input layer, 3 hidden layers and 1 output layer. This represents a densely connected neural network, where each node is connected to every node of the preceding and subsequent layers. At each node, linking functions can be had \relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall Analysis Structure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Artificial Datasets}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Neural Network with 1 input layer, 3 hidden layers and 1 output layer. This represents a densely connected neural network, where each node is connected to every node of the preceding and subsequent layers. At each node, linking functions can be had \relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variant Callers}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Neural Network with 1 input layer, 3 hidden layers and 1 output layer. This represents a densely connected neural network, where each node is connected to every node of the preceding and subsequent layers. At each node, linking functions can be had \relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table Comparing Methods and Features of Different variant callers.\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Feature Selection}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Neural Networks}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Technologies}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Feature Engineering Table\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Feature Engineering}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Artificial Datasets}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Processing tools}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}PDX mouse model development and sequencing}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generation of Artificial Genome}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feature Engineering Table\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Feature Engineering Table\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network Architecture}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Feature Engineering Table\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Feature Engineering Table\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Network Tuning and Optimisation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Feature Engineering Table\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Feature Engineering Table\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Benchmarking of Network with Mason Datasets}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of Variant Callers\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of Variant Callers\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Benchmarking of Network with NA Datasets}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of Variant Callers\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Analysis of gene importance using Bayesian Ranking systems}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of Variant Callers\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of Variant Callers\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Validation of Bayesian Network Ranking on PDX dataset}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of Variant Callers\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison of Variant Callers\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparison of Variant Callers\relax }}{21}}
\bibcite{latexcompanion}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison of Variant Callers\relax }}{22}}
\bibcite{einstein}{2}
\bibcite{knuthwebsite}{3}
\bibcite{knuthwebsite}{4}
\bibcite{knuthwebsite}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and Future Directions}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendixes}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Key Technologies}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibilography}{23}}
