\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Next Generation Sequencing in Personal Genomics Pipelines}{1}
\contentsline {subsection}{\numberline {1.2}Variant Calling in Personal Genomics Pipelines}{3}
\contentsline {subsection}{\numberline {1.3}Deep Learning in Variant Calling Methodology}{4}
\contentsline {subsection}{\numberline {1.4}Bayesian Networks in Gene Prioritisation}{6}
\contentsline {subsection}{\numberline {1.5}Aims and Research Structure}{7}
\contentsline {section}{\numberline {2}Materials and Methods}{9}
\contentsline {subsection}{\numberline {2.1}Overall Analysis Structure}{9}
\contentsline {subsection}{\numberline {2.2}Programming and Pipelining tools}{9}
\contentsline {subsection}{\numberline {2.3}Artificial Datasets}{10}
\contentsline {subsection}{\numberline {2.4}Alignment and Variant Calling}{11}
\contentsline {subsection}{\numberline {2.5}Feature Engineering}{11}
\contentsline {subsection}{\numberline {2.6}Patient Derived Xenograft Mouse Model Development and Sequencing}{13}
\contentsline {section}{\numberline {3}Results}{15}
\contentsline {subsection}{\numberline {3.1}Generation of Artificial Datasets}{15}
\contentsline {subsection}{\numberline {3.2}Feature Engineering}{16}
\contentsline {subsection}{\numberline {3.3}Variant Callers}{17}
\contentsline {subsection}{\numberline {3.4}Network Architecture}{18}
\contentsline {subsection}{\numberline {3.5}Network Tuning and Optimisation}{21}
\contentsline {subsubsection}{\numberline {3.5.1}Number of Layers}{21}
\contentsline {subsubsection}{\numberline {3.5.2}Optimiser and Learning Rates}{23}
\contentsline {subsubsection}{\numberline {3.5.3}Sample Balancing}{25}
\contentsline {subsection}{\numberline {3.6}Benchmarking of Optimised Network with Mason Datasets}{26}
\contentsline {subsection}{\numberline {3.7}Benchmarking of Network with NA Datasets}{28}
\contentsline {subsection}{\numberline {3.8}Analysis of gene importance using Bayesian Ranking systems}{30}
\contentsline {subsection}{\numberline {3.9}Validation of Bayesian Network Ranking on PDX dataset}{31}
\contentsline {section}{\numberline {4}Discussion}{35}
\contentsline {subsection}{\numberline {4.1}Comparison of Deep Learning with other Integration Methods}{35}
\contentsline {subsection}{\numberline {4.2}Analysis of Bayesian Network}{37}
\contentsline {subsection}{\numberline {4.3}Future Directions}{37}
\contentsline {section}{\numberline {5}Appendixes}{39}
\contentsline {subsection}{\numberline {5.1}Neural Network Learning}{39}
\contentsline {subsection}{\numberline {5.2}Feature Engineering}{43}
\contentsline {subsubsection}{\numberline {5.2.1}Base Information}{43}
\contentsline {subsubsection}{\numberline {5.2.2}Sequencing Biases and Errors}{44}
\contentsline {subsubsection}{\numberline {5.2.3}Calling and Mapping Qualities}{45}
\contentsline {subsection}{\numberline {5.3}Mathematical and Statistical Tools}{47}
\contentsline {subsubsection}{\numberline {5.3.1}Derivation of F1 Score}{47}
\contentsline {subsubsection}{\numberline {5.3.2}Principal Components Analysis (PCA)}{48}
\contentsline {subsubsection}{\numberline {5.3.3}Synthetic Minority Overrepresentation Technique (SMOTE)}{49}
\contentsline {section}{\numberline {6}Bibilography}{50}
\contentsline {section}{\numberline {7}Relevant Code}{55}
\contentsline {subsection}{\numberline {7.1}generate\_matrixes.py}{55}
\contentsline {subsection}{\numberline {7.2}train\_network.py}{64}
\contentsline {subsection}{\numberline {7.3}compute\_bayesian.py}{73}
