\relax 
\pgfsyspdfmark {pgfid1}{7613812}{44813021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deep Learning in Variant Calling Methodology}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Neural Network with 1 input layer, 3 hidden layers and 1 output layer. This represents a densely connected neural network, where each node is connected to every node of the preceding and subsequent layers. At each node, linking functions can be defined to apply a mathematical transform to connect the input and output.\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bayesian Networks in Gene Prioritisation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Bayesian Network for Rain Prediction. \relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aims and Research Structure}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Artificial Datasets}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of ground truth mutations (variants) created in each chromosome \relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mutation rate per base in each chromosome\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pipeline for simulation of artificial genome for analysis\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Engineering}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feature Engineering Table\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variant Callers}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table Comparing Methods and Features of Different variant callers.\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Overall Analysis Structure}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overall Analytical Pipelines - Pipelines were implemented using the Groovy Domain Specific Language, NextFlow\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Technologies}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}PDX mouse model development and sequencing}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network Architecture}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Feature Engineering Table\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Feature Engineering Table\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network Tuning and Optimisation}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Feature Engineering Table\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Feature Engineering Table\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Feature Engineering Table\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Feature Engineering Table\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Feature Engineering Table\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Feature Engineering Table\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Feature Engineering Table\relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Benchmarking of Network with Mason Datasets}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of Variant Callers\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison of Variant Callers\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Benchmarking of Network with NA Datasets}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparison of Variant Callers\relax }}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analysis of gene importance using Bayesian Ranking systems}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison of Variant Callers\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparison of Variant Callers\relax }}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Validation of Bayesian Network Ranking on PDX dataset}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparison of Variant Callers\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparison of Variant Callers\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparison of Variant Callers\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Comparison of Variant Callers\relax }}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and Future Directions}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendixes}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Neural Network Algorithms}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Feature Engineering}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mathematical and Statistical Tools}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comparison of Variant Callers\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comparison of Variant Callers\relax }}{31}}
\bibcite{latexcompanion}{1}
\bibcite{einstein}{2}
\bibcite{knuthwebsite}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Comparison of Variant Callers\relax }}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibilography}{32}}
\bibcite{knuthwebsite}{4}
\bibcite{knuthwebsite}{5}
