\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Next Generation Sequencing in Personal Genomics Pipelines}{1}
\contentsline {subsection}{\numberline {1.2}Main Hurdles to Implementation}{1}
\contentsline {subsection}{\numberline {1.3}Variant Calling in Personal Genomics Pipelines}{2}
\contentsline {subsection}{\numberline {1.4}Deep Learning in Variant Calling Methodology}{2}
\contentsline {subsection}{\numberline {1.5}Bayesian Networks in Gene Prioritisation}{5}
\contentsline {subsection}{\numberline {1.6}Aims and Research Structure}{6}
\contentsline {section}{\numberline {2}Materials and Methods}{8}
\contentsline {subsection}{\numberline {2.1}Artificial Datasets}{8}
\contentsline {subsection}{\numberline {2.2}Feature Engineering}{9}
\contentsline {subsection}{\numberline {2.3}Variant Callers}{11}
\contentsline {subsection}{\numberline {2.4}Overall Analysis Structure}{12}
\contentsline {subsection}{\numberline {2.5}Technologies}{13}
\contentsline {subsection}{\numberline {2.6}Patient Derived Xenograft Mouse Model Development and Sequencing}{14}
\contentsline {section}{\numberline {3}Results and Discussion}{15}
\contentsline {subsection}{\numberline {3.1}Generation of Artificial Datasets}{15}
\contentsline {subsection}{\numberline {3.2}Feature Engineering}{16}
\contentsline {subsection}{\numberline {3.3}Variant Callers}{17}
\contentsline {subsection}{\numberline {3.4}Network Architecture}{18}
\contentsline {subsection}{\numberline {3.5}Network Tuning and Optimisation}{20}
\contentsline {subsection}{\numberline {3.6}Benchmarking of Network with Mason Datasets}{26}
\contentsline {subsection}{\numberline {3.7}Benchmarking of Network with NA Datasets}{27}
\contentsline {subsection}{\numberline {3.8}Analysis of gene importance using Bayesian Ranking systems}{29}
\contentsline {subsection}{\numberline {3.9}Validation of Bayesian Network Ranking on PDX dataset}{30}
\contentsline {section}{\numberline {4}Discussion}{35}
\contentsline {section}{\numberline {5}Appendixes}{36}
\contentsline {subsection}{\numberline {5.1}Neural Network Learning}{36}
\contentsline {subsection}{\numberline {5.2}Feature Engineering}{40}
\contentsline {subsection}{\numberline {5.3}Mathematical and Statistical Tools}{44}
\contentsline {section}{\numberline {6}Bibilography}{48}
